<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  
  </body>
    <header class="top">
      <h1>Universalabs.</h1>
      <p class="second-line">A Product Strategy x Development Studio</p>
    </header>

    <div class="main parent">
      
      <p>
        We value and practice honest communication, clear goals, and creative problem-solving. <br> 
        Here are some <a href="/resources/" target="_blank">free resources</a> for you.
      </p>
      
      <div>
        <h2>Services</h2>
        <p>
          We offer various <a href="/services/" target="_blank">services</a> regarding product strategy, management, development and design.
        </p>
      </div>
      
      <div>
        <h2>Focus</h2>
        <p>
          Our main focus lies on the B2B and Enterprise software ecosystems.
        </p>
      </div>
      
      <div class="hide">
        <h2>Venture</h2>
        <p>We occasionally build and invest in promising (mostly) product-centric businesses. </p>
      </div>
      

      <br>
      <p>
        Set up <a href="https://calendar.app.google/E54odua8UDE9NcAQ7" target="_blank">a 30 minute intro call</a>
        or get in touch on <a href="https://www.linkedin.com/in/paunx/" target="_blank">Linkedin</a>.
      </p>

    </div>
  <!-- 100% privacy-first analytics -->
  <script async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  </body>
</html>
